spring.application.name=Day44
server.port=8083

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##winter
spring.datasource.password=1234


# DB write_time을 writeTime 으로 변경해라
# 자바에서 제공해주는 문법과 DB 문법이 다르니 
# DB에서 넘어오는걸 자바로 인식해서 사용
mybatis.configuration.map-underscore-to-camel-case=true